/**
 * tdesign v1.18.2
 * (c) 2026 tdesign
 * @license MIT
 */

import _Anchor from './anchor.js';
import _AnchorItem from './anchor-item.js';
import _AnchorTarget from './anchor-target.js';
import 'vue';
import '../_chunks/dep-53e6346b.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-5a065472.js';
import '@babel/runtime/helpers/asyncToGenerator';
import '@babel/runtime/regenerator';
import './utils/index.js';
import '../_chunks/dep-e12c71fd.js';
import '../_chunks/dep-ef950b92.js';
import './props.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-8da78633.js';
import '../_chunks/dep-0b052ff6.js';
import '../_chunks/dep-8004d9ee.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-a6f9a9f8.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-8e303224.js';
import '../_chunks/dep-d05b388b.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '@babel/runtime/helpers/defineProperty';
import '../affix/index.js';
import '../affix/affix.js';
import '../affix/props.js';
import './constants/index.js';
import './anchor-item-props.js';
import 'tdesign-icons-vue-next';
import '../message/plugin.js';
import '../message/message-list.js';
import '../_chunks/dep-aae5b4d5.js';
import '../_chunks/dep-20587035.js';
import '../loading/index.js';
import '../loading/directive.js';
import '../loading/plugin.js';
import '../_chunks/dep-c255d5cf.js';
import '../loading/icon/gradient.js';
import '../_chunks/dep-aa9108d2.js';
import '../_chunks/dep-332d72a8.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../loading/props.js';
import '../message/props.js';
import './anchor-target-props.js';
import '../popup/index.js';
import '../popup/popup.js';
import '@popperjs/core';
import '../_chunks/dep-a93989e4.js';
import '../popup/container.js';
import '../popup/props.js';
import '../_chunks/dep-128f2ce7.js';

var Anchor = withInstall(_Anchor);
var AnchorItem = withInstall(_AnchorItem);
var AnchorTarget = withInstall(_AnchorTarget);

export { Anchor, AnchorItem, AnchorTarget, Anchor as default };
//# sourceMappingURL=index.js.map
