/**
 * tdesign v1.18.2
 * (c) 2026 tdesign
 * @license MIT
 */

import _Steps from './steps.mjs';
import _StepItem from './step-item.mjs';
import { w as withInstall } from '../_chunks/dep-eb774c50.mjs';
import './style/css.mjs';
import 'vue';
import '../_chunks/dep-9ae4ff58.mjs';
import '../_chunks/dep-fa00df7a.mjs';
import 'lodash-es';
import './props.mjs';
import './step-item-props.mjs';
import '../_chunks/dep-c2119797.mjs';
import '../_chunks/dep-e85a98f4.mjs';
import '../_chunks/dep-18533aaa.mjs';
import '../config-provider/hooks/useConfig.mjs';
import '../config-provider/utils/context.mjs';
import '../_chunks/dep-26fcd741.mjs';
import '../_chunks/dep-c982acb9.mjs';
import '../_chunks/dep-6728cfa8.mjs';
import '../_chunks/dep-b643f39a.mjs';
import '../_chunks/dep-c1b8686e.mjs';
import '../_chunks/dep-ae93a5c2.mjs';
import '../_chunks/dep-7a6f5a6f.mjs';
import '../_chunks/dep-4616f1c8.mjs';
import '../_chunks/dep-fb621581.mjs';
import '../_chunks/dep-d71d73b7.mjs';
import 'tdesign-icons-vue-next';

var Steps = withInstall(_Steps);
var StepItem = withInstall(_StepItem);

export { StepItem, Steps, Steps as default };
//# sourceMappingURL=index.mjs.map
