/**
 * tdesign v1.18.2
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var autoComplete_autoComplete = require('./auto-complete.js');
var autoComplete_components_highlightOption = require('../_chunks/dep-d669b652.js');
require('vue');
require('../_chunks/dep-110c4506.js');
var withInstall = require('../_chunks/dep-d4d6b0ce.js');
require('@babel/runtime/helpers/defineProperty');
require('@babel/runtime/helpers/slicedToArray');
require('./props.js');
require('../input/index.js');
require('../input/input.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('tdesign-icons-vue-next');
require('../input/props.js');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../_chunks/dep-22864d8c.js');
require('../_chunks/dep-23e00954.js');
require('../_chunks/dep-7ebecea9.js');
require('../_chunks/dep-9d1c5d1b.js');
require('../_chunks/dep-460751e4.js');
require('../_chunks/dep-0aa9055c.js');
require('../_chunks/dep-516f9c19.js');
require('../_chunks/dep-f84f5bb1.js');
require('../_chunks/dep-14a4602c.js');
require('../_chunks/dep-550c1f49.js');
require('../_chunks/dep-b8ff5f63.js');
require('../_chunks/dep-48fd1561.js');
require('../_chunks/dep-ba16dbb9.js');
require('../_chunks/dep-8f150572.js');
require('../_chunks/dep-4f15f63d.js');
require('../_chunks/dep-526dfc98.js');
require('../config-provider/hooks/useConfig.js');
require('../_chunks/dep-dc2aae04.js');
require('../_chunks/dep-54a1dd2c.js');
require('../_chunks/dep-d9203944.js');
require('dayjs');
require('../_chunks/dep-6e6bb353.js');
require('../_chunks/dep-b6a6fb6b.js');
require('../_chunks/dep-7cef7c9c.js');
require('../_chunks/dep-7c68cd5e.js');
require('../_chunks/dep-b780f7c8.js');
require('../_chunks/dep-1a571cb2.js');
require('../_chunks/dep-02b411a3.js');
require('../_chunks/dep-b0ff7f66.js');
require('../_chunks/dep-0d4923b4.js');
require('../_chunks/dep-397a48fa.js');
require('../_chunks/dep-8a38ec70.js');
require('../_chunks/dep-91bbb82c.js');
require('../_chunks/dep-16c8d355.js');
require('../_chunks/dep-9a7f339b.js');
require('../_chunks/dep-b06c414b.js');
require('../_chunks/dep-260f2492.js');
require('../_chunks/dep-8e3b96a6.js');
require('../_chunks/dep-555f0b0c.js');
require('../_chunks/dep-de5aac0e.js');
require('../_chunks/dep-47a6d229.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../_chunks/dep-69701ddb.js');
require('../input/hooks/useInput.js');
require('../form/constants/index.js');
require('../_chunks/dep-41fb79c4.js');
require('../input/hooks/useLengthLimit.js');
require('../_chunks/dep-b8c747ba.js');
require('../_chunks/dep-0a5ee5d1.js');
require('../_chunks/dep-0dfb856c.js');
require('../_chunks/dep-f8163869.js');
require('../_chunks/dep-7e514e61.js');
require('../input/hooks/useInputEventHandler.js');
require('../input/hooks/useInputWidth.js');
require('../_chunks/dep-3927c34d.js');
require('../input/input-group.js');
require('../input/input-group-props.js');
require('../popup/index.js');
require('../popup/popup.js');
require('@popperjs/core');
require('../_chunks/dep-a3f10d40.js');
require('../popup/container.js');
require('../popup/props.js');
require('../_chunks/dep-b7ee9ee3.js');
require('../_chunks/dep-9ce83b96.js');
require('../_chunks/dep-7fe9ad9b.js');
require('../_chunks/dep-49452ca3.js');
require('../_chunks/dep-d99f0536.js');
require('./components/option-list.js');
require('../_chunks/dep-fb9a2bd2.js');

var AutoComplete = withInstall.withInstall(autoComplete_autoComplete["default"]);
var HighlightOption = withInstall.withInstall(autoComplete_components_highlightOption._HighlightOption);

exports.AutoComplete = AutoComplete;
exports.HighlightOption = HighlightOption;
exports["default"] = AutoComplete;
//# sourceMappingURL=index.js.map
