Object.defineProperties(exports, {
	__esModule: { value: true },
	[Symbol.toStringTag]: { value: "Module" }
});
const require_rolldown_runtime = require("../_virtual/rolldown_runtime.cjs");
let vue = require("vue");
let _v_c_resize_observer = require("@v-c/resize-observer");
_v_c_resize_observer = require_rolldown_runtime.__toESM(_v_c_resize_observer);
let _v_c_util_dist_hooks_useLayoutEffect = require("@v-c/util/dist/hooks/useLayoutEffect");
var MeasureCell = /* @__PURE__ */ (0, vue.defineComponent)({
	name: "TableMeasureCell",
	props: [
		"columnKey",
		"onColumnResize",
		"title"
	],
	setup(props) {
		const cellRef = (0, vue.ref)(null);
		(0, _v_c_util_dist_hooks_useLayoutEffect.useLayoutEffect)(() => {
			if (cellRef.value) props.onColumnResize(props.columnKey, cellRef.value.offsetWidth);
		}, []);
		return () => (0, vue.createVNode)(_v_c_resize_observer.default, { "data": props.columnKey }, { default: () => [(0, vue.createVNode)("td", {
			"ref": cellRef,
			"style": {
				paddingTop: 0,
				paddingBottom: 0,
				borderTop: 0,
				borderBottom: 0,
				height: 0
			}
		}, [(0, vue.createVNode)("div", { "style": {
			height: 0,
			overflow: "hidden",
			fontWeight: "bold"
		} }, [props.title || "\xA0"])])] });
	}
});
var MeasureCell_default = MeasureCell;
exports.default = MeasureCell_default;
