/**
 * tdesign v1.18.2
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var avatar_avatar = require('./avatar.js');
var avatar_group = require('./group.js');
require('vue');
require('../_chunks/dep-110c4506.js');
var withInstall = require('../_chunks/dep-d4d6b0ce.js');
require('@babel/runtime/helpers/defineProperty');
require('./props.js');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../_chunks/dep-22864d8c.js');
require('../_chunks/dep-23e00954.js');
require('../_chunks/dep-7ebecea9.js');
require('../_chunks/dep-9d1c5d1b.js');
require('../_chunks/dep-460751e4.js');
require('../_chunks/dep-0aa9055c.js');
require('../_chunks/dep-516f9c19.js');
require('../_chunks/dep-f84f5bb1.js');
require('../_chunks/dep-14a4602c.js');
require('../_chunks/dep-550c1f49.js');
require('../_chunks/dep-b8ff5f63.js');
require('../_chunks/dep-48fd1561.js');
require('../_chunks/dep-ba16dbb9.js');
require('../_chunks/dep-8f150572.js');
require('../_chunks/dep-4f15f63d.js');
require('../_chunks/dep-526dfc98.js');
require('../config-provider/hooks/useConfig.js');
require('../_chunks/dep-dc2aae04.js');
require('../_chunks/dep-54a1dd2c.js');
require('../_chunks/dep-d9203944.js');
require('dayjs');
require('../_chunks/dep-6e6bb353.js');
require('../_chunks/dep-b6a6fb6b.js');
require('../_chunks/dep-7cef7c9c.js');
require('../_chunks/dep-7c68cd5e.js');
require('../_chunks/dep-b780f7c8.js');
require('../_chunks/dep-1a571cb2.js');
require('../_chunks/dep-02b411a3.js');
require('../_chunks/dep-b0ff7f66.js');
require('../_chunks/dep-0d4923b4.js');
require('../_chunks/dep-397a48fa.js');
require('../_chunks/dep-8a38ec70.js');
require('@babel/runtime/helpers/slicedToArray');
require('../_chunks/dep-91bbb82c.js');
require('../_chunks/dep-16c8d355.js');
require('../_chunks/dep-9a7f339b.js');
require('../_chunks/dep-b06c414b.js');
require('../_chunks/dep-260f2492.js');
require('../_chunks/dep-47a6d229.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../image/index.js');
require('../image/image.js');
require('tdesign-icons-vue-next');
require('../_chunks/dep-e570f7b1.js');
require('../_chunks/dep-289297ec.js');
require('../_chunks/dep-e2a52e10.js');
require('../_chunks/dep-b8c747ba.js');
require('../image/props.js');
require('../space/index.js');
require('../space/space.js');
require('../space/props.js');
require('../_chunks/dep-0ac2faad.js');
require('../_chunks/dep-0a5ee5d1.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../_chunks/dep-0dfb856c.js');
require('../_chunks/dep-f8163869.js');
require('../_chunks/dep-7e514e61.js');
require('../_chunks/dep-5a9d4e56.js');
require('../_chunks/dep-b361eede.js');
require('../_chunks/dep-de5f9805.js');
require('../_chunks/dep-8d8335c4.js');
require('./avatar-group-props.js');

var Avatar = withInstall.withInstall(avatar_avatar["default"]);
var AvatarGroup = withInstall.withInstall(avatar_group["default"]);

exports.Avatar = Avatar;
exports.AvatarGroup = AvatarGroup;
exports["default"] = Avatar;
//# sourceMappingURL=index.js.map
