/**
 * tdesign v1.18.2
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var _defineProperty = require('@babel/runtime/helpers/defineProperty');
var Vue = require('vue');
var _slicedToArray = require('@babel/runtime/helpers/slicedToArray');
var _typeof = require('@babel/runtime/helpers/typeof');
var table_hooks_useClassName = require('./useClassName.js');
var button_index = require('../../button/index.js');
require('@babel/runtime/helpers/toConsumableArray');
require('../../_chunks/dep-110c4506.js');
var index = require('../../_chunks/dep-22864d8c.js');
var configProvider_hooks_useConfig = require('../../config-provider/hooks/useConfig.js');
var index$1 = require('../../_chunks/dep-6240d0da.js');
require('../../_chunks/dep-47a6d229.js');
var table_components_filterController = require('../components/filter-controller.js');
var utils = require('../../_chunks/dep-f3f9a7f0.js');
var table_hooks_useTableHeader = require('./useTableHeader.js');
var isFunction = require('../../_chunks/dep-7ebecea9.js');
require('../../_chunks/dep-260f2492.js');
require('../../_chunks/dep-d9203944.js');
require('../../_chunks/dep-dc2aae04.js');
require('../../_chunks/dep-54a1dd2c.js');
require('dayjs');
require('../../_chunks/dep-6e6bb353.js');
require('../../_chunks/dep-b6a6fb6b.js');
require('../../_chunks/dep-7cef7c9c.js');
require('../../_chunks/dep-9d1c5d1b.js');
require('../../_chunks/dep-460751e4.js');
require('../../_chunks/dep-7c68cd5e.js');
require('../../_chunks/dep-b780f7c8.js');
require('../../_chunks/dep-516f9c19.js');
require('../../_chunks/dep-1a571cb2.js');
require('../../_chunks/dep-02b411a3.js');
require('../../_chunks/dep-b0ff7f66.js');
require('../../_chunks/dep-0d4923b4.js');
require('../../_chunks/dep-397a48fa.js');
require('../../_chunks/dep-8a38ec70.js');
require('../../_chunks/dep-0aa9055c.js');
require('../../_chunks/dep-91bbb82c.js');
require('../../_chunks/dep-16c8d355.js');
require('../../_chunks/dep-9a7f339b.js');
require('../../_chunks/dep-b06c414b.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../../button/button.js');
require('../../loading/index.js');
require('../../_chunks/dep-c1fe6425.js');
require('../../loading/plugin.js');
require('../../_chunks/dep-20a989b6.js');
require('../../loading/icon/gradient.js');
require('../../_chunks/dep-a3f10d40.js');
require('../../_chunks/dep-0a5ee5d1.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../../_chunks/dep-0dfb856c.js');
require('../../_chunks/dep-f8163869.js');
require('../../_chunks/dep-7e514e61.js');
require('../../_chunks/dep-23e00954.js');
require('../../_chunks/dep-526dfc98.js');
require('../../loading/props.js');
require('../../_chunks/dep-f84f5bb1.js');
require('../../_chunks/dep-14a4602c.js');
require('../../_chunks/dep-550c1f49.js');
require('../../_chunks/dep-b8ff5f63.js');
require('../../_chunks/dep-48fd1561.js');
require('../../_chunks/dep-ba16dbb9.js');
require('../../_chunks/dep-8f150572.js');
require('../../_chunks/dep-4f15f63d.js');
require('../../_chunks/dep-0f2379ad.js');
require('../../_chunks/dep-a1d79004.js');
require('../../_chunks/dep-af286901.js');
require('../../_chunks/dep-f8074d90.js');
require('../../_chunks/dep-d2dcc7ae.js');
require('../../_chunks/dep-fc13d8ec.js');
require('../../_chunks/dep-b361eede.js');
require('../../_chunks/dep-69bb1fda.js');
require('../../_chunks/dep-674dfb17.js');
require('../../_chunks/dep-d4d6b0ce.js');
require('../../button/props.js');
require('../../_chunks/dep-8e3b96a6.js');
require('../../_chunks/dep-555f0b0c.js');
require('../../_chunks/dep-5474408c.js');
require('tdesign-icons-vue-next');
require('../../popup/index.js');
require('../../popup/popup.js');
require('@popperjs/core');
require('../../_chunks/dep-41fb79c4.js');
require('../../popup/container.js');
require('../../popup/props.js');
require('../../_chunks/dep-3927c34d.js');
require('../../_chunks/dep-b7ee9ee3.js');
require('../../_chunks/dep-9ce83b96.js');
require('../../_chunks/dep-7fe9ad9b.js');
require('../../_chunks/dep-49452ca3.js');
require('../../checkbox/index.js');
require('../../checkbox/checkbox.js');
require('../../checkbox/props.js');
require('../../_chunks/dep-69701ddb.js');
require('../../checkbox/constants/index.js');
require('../../checkbox/hooks/useCheckboxLazyLoad.js');
require('../../_chunks/dep-e570f7b1.js');
require('../../checkbox/hooks/useKeyboardEvent.js');
require('../../_chunks/dep-fb9a2bd2.js');
require('../../checkbox/group.js');
require('../../checkbox/checkbox-group-props.js');
require('../../_chunks/dep-0ac2faad.js');
require('../../_chunks/dep-4b2ba78c.js');
require('../../_chunks/dep-586bebb7.js');
require('../../radio/index.js');
require('../../radio/radio.js');
require('../../radio/props.js');
require('../../radio/constants/index.js');
require('../../_chunks/dep-5a9d4e56.js');
require('../../_chunks/dep-de5f9805.js');
require('../../_chunks/dep-8d8335c4.js');
require('../../radio/group.js');
require('@babel/runtime/helpers/asyncToGenerator');
require('@babel/runtime/regenerator');
require('../../radio/radio-group-props.js');
require('../../radio/radio-button.js');
require('../../radio/hooks/useKeyboard.js');
require('../../watermark/hooks/index.js');
require('../../_chunks/dep-251b319e.js');
require('../../_chunks/dep-8f201819.js');
require('../../input/index.js');
require('../../input/input.js');
require('../../input/props.js');
require('../../_chunks/dep-de5aac0e.js');
require('../../input/hooks/useInput.js');
require('../../form/constants/index.js');
require('../../input/hooks/useLengthLimit.js');
require('../../_chunks/dep-b8c747ba.js');
require('../../input/hooks/useInputEventHandler.js');
require('../../input/hooks/useInputWidth.js');
require('../../input/input-group.js');
require('../../input/input-group-props.js');
require('../../_chunks/dep-9d007f6a.js');
require('./useMultiHeader.js');
require('../components/ellipsis.js');
require('../../tooltip/index.js');
require('../../tooltip/tooltip.js');
require('../../tooltip/props.js');
require('../../tooltip/utils/index.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _defineProperty__default = /*#__PURE__*/_interopDefaultLegacy(_defineProperty);
var _slicedToArray__default = /*#__PURE__*/_interopDefaultLegacy(_slicedToArray);
var _typeof__default = /*#__PURE__*/_interopDefaultLegacy(_typeof);

function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty__default["default"](e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
function isFilterValueExist(value) {
  var isArrayTrue = value instanceof Array && value.length;
  var isObject = _typeof__default["default"](value) === "object" && !(value instanceof Array);
  var isObjectTrue = value !== null && isObject && Object.keys(value).length;
  return isArrayTrue || isObjectTrue || !["null", "", "undefined"].includes(String(value));
}
function filterEmptyData(data) {
  var newFilterValue = {};
  Object.keys(data).forEach(function (key) {
    var item = data[key];
    if (isFilterValueExist(item)) {
      newFilterValue[key] = item;
    }
  });
  return newFilterValue;
}
function useFilter(props, context) {
  var primaryTableRef = Vue.ref(null);
  var _useConfig = configProvider_hooks_useConfig.useConfig("table", props.locale),
    t = _useConfig.t,
    globalConfig = _useConfig.globalConfig;
  var renderTNode = index.useTNodeDefault();
  var _toRefs = Vue.toRefs(props),
    filterValue = _toRefs.filterValue,
    columns = _toRefs.columns;
  var _useClassName = table_hooks_useClassName["default"](),
    tableFilterClasses = _useClassName.tableFilterClasses,
    isFocusClass = _useClassName.isFocusClass;
  var isTableOverflowHidden = Vue.ref();
  var _useDefaultValue = index$1.useDefaultValue(filterValue, props.defaultFilterValue, props.onFilterChange, "filterValue"),
    _useDefaultValue2 = _slicedToArray__default["default"](_useDefaultValue, 2),
    tFilterValue = _useDefaultValue2[0],
    setTFilterValue = _useDefaultValue2[1];
  var innerFilterValue = Vue.ref(tFilterValue.value);
  var hasEmptyCondition = Vue.computed(function () {
    var filterEmpty = filterEmptyData(tFilterValue.value || {});
    return !tFilterValue.value || !Object.keys(filterEmpty).length;
  });
  Vue.watch([tFilterValue], function (_ref) {
    var _ref2 = _slicedToArray__default["default"](_ref, 1),
      val = _ref2[0];
    innerFilterValue.value = val;
  });
  function renderFirstFilterRow() {
    var _props$pagination, _props$data;
    if (hasEmptyCondition.value) return null;
    var defaultNode = Vue.createVNode("div", {
      "class": tableFilterClasses.result
    }, [Vue.createVNode("span", null, [t(globalConfig.value.searchResultText, {
      result: getFilterResultContent(),
      count: ((_props$pagination = props.pagination) === null || _props$pagination === void 0 ? void 0 : _props$pagination.total) || ((_props$data = props.data) === null || _props$data === void 0 ? void 0 : _props$data.length)
    })]), Vue.createVNode(button_index.Button, {
      "theme": "primary",
      "variant": "text",
      "onClick": onResetAll
    }, {
      "default": function _default() {
        return [globalConfig.value.clearFilterResultButtonText];
      }
    })]);
    var filterContent = renderTNode("filterRow");
    if (props.filterRow && !filterContent || props.filterRow === null) return null;
    return Vue.createVNode("div", {
      "class": tableFilterClasses.inner
    }, [filterContent || defaultNode]);
  }
  function getFilterResultContent() {
    var arr = [];
    var columns2 = [];
    getAllColumns(props.columns, columns2);
    columns2.filter(function (col) {
      return col.filter;
    }).forEach(function (col, index) {
      var value = tFilterValue.value[col.colKey];
      if (col.filter.list && !["null"].includes(String(value))) {
        var formattedValue = value instanceof Array ? value : [value];
        var label = [];
        col.filter.list.forEach(function (option) {
          if (formattedValue.includes(option.value)) {
            label.push(option.label);
          }
        });
        value = label.join();
      }
      if (isFilterValueExist(value)) {
        var _col$filter, _col$filter2;
        var _label = isFunction.isFunction((_col$filter = col.filter) === null || _col$filter === void 0 ? void 0 : _col$filter.label) ? col.filter.label(Vue.h) : (_col$filter2 = col.filter) === null || _col$filter2 === void 0 ? void 0 : _col$filter2.label;
        var title = table_hooks_useTableHeader.renderTitle(context.slots, col, index);
        arr.push("".concat(_label || title, "\uFF1A").concat(value));
      }
    });
    return arr.join("\uFF1B");
  }
  function getAllColumns(col, columns2) {
    col.forEach(function (column) {
      if (column.children) {
        getAllColumns(column.children, columns2);
      }
      columns2.push(column);
    });
  }
  function onInnerFilterChange(val, column) {
    var filterValue2 = _objectSpread(_objectSpread({}, innerFilterValue.value), {}, _defineProperty__default["default"]({}, column.colKey, val));
    innerFilterValue.value = filterValue2;
    if (!column.filter.showConfirmAndReset) {
      emitFilterChange(filterValue2, "filter-change", column);
    }
  }
  function emitFilterChange(filterValue2, trigger, column) {
    var _props$onChange;
    setTFilterValue(filterValue2, {
      col: column,
      trigger: trigger
    });
    (_props$onChange = props.onChange) === null || _props$onChange === void 0 || _props$onChange.call(props, {
      filter: filterValue2
    }, {
      trigger: "filter"
    });
  }
  function onReset(column) {
    var _ref3, _column$filter$resetV;
    var filterValue2 = _objectSpread(_objectSpread({}, tFilterValue.value), {}, _defineProperty__default["default"]({}, column.colKey, (_ref3 = (_column$filter$resetV = column.filter.resetValue) !== null && _column$filter$resetV !== void 0 ? _column$filter$resetV : {
      single: "",
      multiple: [],
      input: ""
    }[column.filter.type]) !== null && _ref3 !== void 0 ? _ref3 : ""));
    emitFilterChange(filterValue2, "reset", column);
  }
  function onResetAll() {
    var resetValue = utils.getColumnsResetValue(columns.value);
    emitFilterChange(resetValue, "clear", void 0);
  }
  function onConfirm(column) {
    emitFilterChange(innerFilterValue.value, "confirm", column);
  }
  function renderFilterIcon(_ref4) {
    var _primaryTableRef$valu;
    var col = _ref4.col,
      colIndex = _ref4.colIndex;
    return Vue.createVNode(table_components_filterController["default"], {
      "column": col,
      "colIndex": colIndex,
      "filterIcon": props.filterIcon,
      "tFilterValue": tFilterValue.value,
      "innerFilterValue": innerFilterValue.value,
      "tableFilterClasses": tableFilterClasses,
      "isFocusClass": isFocusClass,
      "popupProps": col.filter.popupProps,
      "attach": props.attach,
      "locale": props.locale,
      "onReset": onReset,
      "onConfirm": onConfirm,
      "onInnerFilterChange": onInnerFilterChange,
      "primaryTableElement": (_primaryTableRef$valu = primaryTableRef.value) === null || _primaryTableRef$valu === void 0 ? void 0 : _primaryTableRef$valu.$el,
      "onVisibleChange": onPopupVisibleChange
    }, {
      filterIcon: context.slots.filterIcon
    });
  }
  function setFilterPrimaryTableRef(primaryTableElement) {
    primaryTableRef.value = primaryTableElement;
  }
  function onPopupVisibleChange(visible) {
    if (visible && !isTableOverflowHidden.value) {
      isTableOverflowHidden.value = !visible;
    }
  }
  return {
    hasEmptyCondition: hasEmptyCondition,
    isTableOverflowHidden: isTableOverflowHidden,
    renderFilterIcon: renderFilterIcon,
    renderFirstFilterRow: renderFirstFilterRow,
    setFilterPrimaryTableRef: setFilterPrimaryTableRef
  };
}

exports["default"] = useFilter;
//# sourceMappingURL=useFilter.js.map
