/**
 * tdesign v1.18.2
 * (c) 2026 tdesign
 * @license MIT
 */

import { defineComponent, computed, createVNode } from 'vue';
import { _ as _defineProperty } from '../../_chunks/dep-fb621581.mjs';
import { u as usePrefixClass, a as useTNodeJSX } from '../../_chunks/dep-c2119797.mjs';
import '../../_chunks/dep-18533aaa.mjs';
import 'lodash-es';
import '../../_chunks/dep-e85a98f4.mjs';
import '../../_chunks/dep-fa00df7a.mjs';
import '../../_chunks/dep-eb774c50.mjs';
import '../../_chunks/dep-c982acb9.mjs';
import '../../config-provider/hooks/useConfig.mjs';
import '../../config-provider/utils/context.mjs';
import '../../_chunks/dep-26fcd741.mjs';
import '../../_chunks/dep-6728cfa8.mjs';
import '../../_chunks/dep-b643f39a.mjs';
import '../../_chunks/dep-9ae4ff58.mjs';
import '../../_chunks/dep-c1b8686e.mjs';
import '../../_chunks/dep-ae93a5c2.mjs';
import '../../_chunks/dep-7a6f5a6f.mjs';
import '../../_chunks/dep-4616f1c8.mjs';
import '../../_chunks/dep-d71d73b7.mjs';

var TImageViewerIcon = defineComponent({
  name: "TImageModalIcon",
  props: {
    disabled: Boolean,
    onClick: Function,
    label: String,
    icon: Function
  },
  setup: function setup(props) {
    var classPrefix = usePrefixClass();
    var renderTNodeJSX = useTNodeJSX();
    var wrapClass = computed(function () {
      return ["".concat(classPrefix.value, "-image-viewer__modal-icon"), _defineProperty({}, "".concat(classPrefix.value, "-is-disabled"), props.disabled)];
    });
    return function () {
      return createVNode("div", {
        "class": wrapClass.value,
        "onClick": props.onClick
      }, [renderTNodeJSX("icon"), props.label && createVNode("span", {
        "class": "".concat(classPrefix.value, "-image-viewer__modal-icon-label")
      }, [props.label])]);
    };
  }
});

export { TImageViewerIcon as default };
//# sourceMappingURL=ImageModalIcon.mjs.map
