/**
 * tdesign v1.18.2
 * (c) 2026 tdesign
 * @license MIT
 */

import { toRefs, ref } from 'vue';
import 'lodash-es';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../../_chunks/dep-53e6346b.js';
import '../../config-provider/hooks/useConfig.js';
import '@babel/runtime/helpers/slicedToArray';
import '../../_chunks/dep-d05b388b.js';
import '@babel/runtime/helpers/defineProperty';
import 'tdesign-icons-vue-next';
import '../../checkbox/index.js';
import '../../loading/index.js';
import '@babel/runtime/helpers/asyncToGenerator';
import '@babel/runtime/helpers/classCallCheck';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/regenerator';
import '../../_chunks/dep-e12c71fd.js';
import '../../config-provider/utils/context.js';
import '../../_chunks/dep-a6f9a9f8.js';
import 'dayjs';
import '../../checkbox/checkbox.js';
import '../../checkbox/props.js';
import '../../_chunks/dep-8da78633.js';
import '../../_chunks/dep-ef950b92.js';
import '../../_chunks/dep-0b052ff6.js';
import '../../_chunks/dep-8004d9ee.js';
import '../../_chunks/dep-8e303224.js';
import '../../_chunks/dep-69601fdd.js';
import '../../_chunks/dep-588dad55.js';
import '../../_chunks/dep-23942a2a.js';
import '../../_chunks/dep-aa9108d2.js';
import '../../_chunks/dep-a93989e4.js';
import '../../checkbox/constants/index.js';
import '../../checkbox/hooks/useCheckboxLazyLoad.js';
import '../../_chunks/dep-fd731a39.js';
import '../../checkbox/hooks/useKeyboardEvent.js';
import '../../_chunks/dep-aa89675d.js';
import '../../checkbox/group.js';
import '../../checkbox/checkbox-group-props.js';
import '../../_chunks/dep-5e2572cd.js';
import '../../_chunks/dep-5a065472.js';
import 'tdesign-vue-next/esm/common/style/web/components/checkbox/_index.less';
import '../../loading/directive.js';
import '../../loading/plugin.js';
import '../../_chunks/dep-c255d5cf.js';
import '../../loading/icon/gradient.js';
import '../../_chunks/dep-332d72a8.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../../loading/props.js';
import 'tdesign-vue-next/esm/common/style/web/components/loading/_index.less';

function useItemState(props, context) {
  var refProps = toRefs(props);
  var treeItemRef = ref(null);
  var treeScope = props.treeScope;
  var store = treeScope.store;
  var node = store.privateMap.get(props.itemKey);
  var state = {
    stateId: props.stateId,
    props: props,
    context: context,
    treeScope: treeScope,
    refProps: refProps,
    node: node,
    treeItemRef: treeItemRef
  };
  return {
    state: state
  };
}

export { useItemState as default };
//# sourceMappingURL=useItemState.js.map
