/**
 * tdesign v1.18.2
 * (c) 2026 tdesign
 * @license MIT
 */

import { defineComponent, computed, createVNode } from 'vue';
import { _ as _defineProperty } from '../_chunks/dep-fb621581.mjs';
import { u as usePrefixClass, a as useTNodeJSX } from '../_chunks/dep-c2119797.mjs';
import inputGroupProps from './input-group-props.mjs';
import '../_chunks/dep-18533aaa.mjs';
import 'lodash-es';
import '../_chunks/dep-e85a98f4.mjs';
import '../_chunks/dep-fa00df7a.mjs';
import '../_chunks/dep-eb774c50.mjs';
import '../_chunks/dep-c982acb9.mjs';
import '../config-provider/hooks/useConfig.mjs';
import '../config-provider/utils/context.mjs';
import '../_chunks/dep-26fcd741.mjs';
import '../_chunks/dep-6728cfa8.mjs';
import '../_chunks/dep-b643f39a.mjs';
import '../_chunks/dep-9ae4ff58.mjs';
import '../_chunks/dep-c1b8686e.mjs';
import '../_chunks/dep-ae93a5c2.mjs';
import '../_chunks/dep-7a6f5a6f.mjs';
import '../_chunks/dep-4616f1c8.mjs';
import '../_chunks/dep-d71d73b7.mjs';

var _InputGroup = defineComponent({
  name: "TInputGroup",
  props: inputGroupProps,
  setup: function setup(props) {
    var COMPONENT_NAME = usePrefixClass("input-group");
    var renderTNodeJSX = useTNodeJSX();
    var CLASS = computed(function () {
      return [COMPONENT_NAME.value, _defineProperty({}, "".concat(COMPONENT_NAME.value, "--separate"), props.separate)];
    });
    return function () {
      return createVNode("div", {
        "class": CLASS.value
      }, [renderTNodeJSX("default")]);
    };
  }
});

export { _InputGroup as default };
//# sourceMappingURL=input-group.mjs.map
